<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="css/style.css">
<title>Illustration and Design in DC</title>
<body>
	<h1>Illustration and Design in DC</h1>
	<p>Exploring illustrators and designers throughout the DC region. Random text about new and interesting things happening around and the people who are doing them.</p>
	<h2>And What About Those H2s!</h2>
	<p>More interesting text about design here. New things. Awesome things. Lots of things to check out!</p>
	<h3>Text Hierarchy</h3>
	<p>Even more text here. Super interesting things to write.</P>
</body>
</html>